This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: edbv_konzept_ag_e5.aux
The style file: plain.bst
Database file #1: edbv_lit.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4442 characters,
and the built_in function-call counts, 525 in all, are:
= -- 49
> -- 30
< -- 0
+ -- 12
- -- 10
* -- 34
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 33
format.name$ -- 10
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
