\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eingabe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausgabe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voraussetzungen und Bedingungen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluierung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datenbeispiel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Grundrisses\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img}{{1}{2}}
\citation{Dosch2000}
\citation{TUW-274401}
\citation{jang18}
\citation{or2005highly}
\citation{vargas18}
\bibstyle{plain}
\bibdata{edbv_lit}
\bibcite{Dosch2000}{1}
\bibcite{TUW-274401}{2}
\bibcite{jang18}{3}
\bibcite{or2005highly}{4}
\bibcite{vargas18}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zeitplan}{3}}
