\begin{thebibliography}{1}

\bibitem{TUW-274401}
Georg Gerstweiler, Lukas Furlan, Mikhail Timofeev, and Hannes Kaufmann.
\newblock Extraction of structural and semantic data from 2d floor plans for
  interactive and immersive vr real estate exploration.
\newblock {\em Technologies - Open Access Multidisciplinary Engineering
  Journal}, 6(101), 2018.

\bibitem{jang18}
Hanme Jang, Jong~Hyeon Yang, and Yu~Kiyun.
\newblock Automatic wall detection and building topology and property of 2d
  floor plan.
\newblock {\em Leibniz International Proceedings in Informatics}, 2018.

\bibitem{vargas18}
Dany Alejandro~Cabrera Vargas.
\newblock Wall extraction and room detection for multi-unit architectural floor
  plans.
\newblock Master's thesis, University of Victoria, 2018.

\end{thebibliography}
